# Appium_isin_olsun

./: pom.xml
src/test/java/: AndroidTest.java  test.java
src/test/java/features/: BDDScenario.feature  BDDScenarioOutline.feature  FilterFunctionality.feature  SearchFunctionality.feature
src/test/java/pages/: FilterPage.java  HomePage.java  JobPostingsPage.java  LoginPage.java  NewOldSortPostings.java  SearchPage.java  SortPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  MyStepdefs.java
src/test/java/stepDefinitons/: Hooks.java  MyStepdefs.java
src/test/java/utilities/: Driver.java  WaitElements.java
